{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConfigurationManager": {
        "ConnectionStrings": {
            //"Tns_Admin": "D:\\app\\client\\cvallejos\\product\\12.2.0\\client_1\\network\\admin"
            "Tns_Admin": "C:\\app\\ivans\\product\\11.2.0\\client_1\\network\\admin"
            //"Tns_Admin": "C:\\app\\Inmortal\\product\\11.2.0\\dbhome_1\\network\\admin"
        },
        "AllowedOrigins": "",
        "AppSettings": {
            "IdSis": 204,
            "RutaTemporal": "",
            "RutaRepositorio": "",
            "MensajeLog": "Ocurrio un error interno, de ser necesario por favor comuniquese con el administrador del sistema",
            "ServerCnx": "HOMEIVAN",
            "UserCnx": "INSDBA",
            "PassCnx": "oracle",
            "Pack_AdminConsulta": "INSDBA.PCK_CDAADMINCONS",
            "Pack_AdminMant": "INSDBA.PCK_CDAADMINMANT",
            "PackCargaMant": "INSDBA.PACK_CDACARGAMANT",
            "PackCargaConst": "INSDBA.PACK_CDACARGACONS",
            "PackDigitalCons": "INSDBA.PCK_CDADIGITCONS",
            //"PackDigitalMant": "INSDBA.PACK_CDACARGACONS",
            "ManejoErrores": "0007: Con error, la informacion del documento consultado no puede ser mostrada porque pertenece a un menor de edad|0006: Con error, el tipo de documento ingresado no es el correcto|0005: Con error, no esta permitido realizar la consulta con los valores de IP, MAC ADDRES y CODIGO DE INSTITUCION ingresados|0004: Con error, no esta permitido el uso de valores nulos o vacios en la consulta|0003: Con error, transaccion no exitosa|0002: Con error, sin conexion|0001:Sin error, no se encontraron datos del Carnet de Extranjeria o el Carnet de Extranjeria no esta vigente|0000: Sin error, devuelve informacion de Carnet de Extranjeria"
        }
    }
}
